.body
    margin-top: 50px
    input
        margin-bottom: 1.5em
 
.container
    display: flex
    flex-wrap: wrap   
    gap: 1em
    & > *
        animation: fadein  0.5s cubic-bezier(0.1, 0.1, 0.7, 0.6)
        border: 1px solid black
        flex: 1 1 20%
        text-align: center
        max-width: calc( 100vw - 0.5rem)
        padding: 1em
        cursor: pointer
        
        h2
            color: lightblue
            font-size: clamp(12px,2vw,18px)

.empty > *
    text-align: center
    width: 100%

.scroller
    height: 1000px

.flip
    perspective: 500px
    display: flex
    align-items: center
    justify-content: center


.textEn
    animation: flipVEN 0.5s linear
    transform-style: preserve-3d
    
.textEs
    animation: flipVES 0.5s linear
    transform-style: preserve-3d

@keyframes flipVEN
    0%
        transform: rotateX(180deg) scale(0.8)
    50%
        transform: scale(1.1)
    to
        transform: rotateX(360deg)

@keyframes flipVES
    0%
        transform: rotateX(180deg) scale(0.8)
    50%
        transform: scale(1.1)
    to
        transform: rotateX(360deg)
        


@keyframes fadein 
    0%
        opacity: 0
        background: red
        color: white

@keyframes lang
    0%
       opacity: 0
    100%
        opacity: 1

@keyframes lang2
    0%
       transform: rotateY(0deg) 
    100%
        transform: rotateY(270deg)
        