.navbar
    background: lightblue
    position: fixed
    top: 0
    width: 100%
    display: flex

.navbarContent
    display: flex
    justify-content: space-between
    padding: 10px 20px
    min-width: 80%

.lang
    display: flex
    width: 100%
    justify-content: flex-end